[gd_scene load_steps=3 format=3 uid="uid://83knhm07dep"]

[ext_resource type="Script" uid="uid://bpr2c27q2j2m1" path="res://Magic Spells/Fireball/fireball.gd" id="1_gpih7"]
[ext_resource type="Texture2D" uid="uid://c56a1wb46xiem" path="res://Magic Spells/Fireball/fireball_16x16.png" id="2_4eb4j"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_gpih7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4eb4j")
