[gd_scene load_steps=3 format=3 uid="uid://ceuwjs2leguxj"]

[ext_resource type="Texture2D" uid="uid://c5sbx3g8b8wj" path="res://Character/player_placeholder.png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
